# hospital_management_dotnet

./: Management.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json  datamodel.cs
Controllers/: AdminController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
Data/: ManagementContext.cs
Migrations/: 20231016085215_InitialCreate.Designer.cs  20231016085215_InitialCreate.cs  20231017092631_UpdateTable.Designer.cs  20231017092631_UpdateTable.cs  20231018045854_AddFilePath.Designer.cs  20231018045854_AddFilePath.cs  20231018065637_RoleIdUpdate.Designer.cs  20231018065637_RoleIdUpdate.cs  ManagementContextModelSnapshot.cs
Models/: DataTable.cs
